main.w-full.mt-10.px-5.flex
  .bg-yellow-100.w-full
    h1.text-5xl.font-medium.text-gray-900
      | XWordle
    div#field[data-main-answer-value="#{@words}" data-controller="main" data-action="keydown@document->main#key"]
      .grid.grid-flow-col.auto-cols-max.gap-10
        .bg-red-100
          div[data-controller="cross-guess" data-main-target="guess" data-cross-guess-answer-list-value="#{@words.join(",")}"]
            - 5.times do |y|
              .mt-5.grid.grid-cols-5.gap-5[data-cross-guess-target="row"]
                - 5.times do |x|
                  div[data-controller="square" data-square-x-value="#{x}" data-square-y-value="#{y}" data-cross-guess-target="square" data-square-answer-value="#{@words[y][x]}"]
                    .px-5.py-5.bg-white.shadow.rounded-lg.overflow-hidden[data-square-target="bg"]
                      .mt-1.text-5xl.font-semibold.text-gray-900.w-14.min-w-full.h-12.place-content-center.text-center[data-square-target="text"]
            hr.mt-8.mb-8
        .bg-blue-100
          div.mt-5.grid.grid-cols-5.gap-5[data-main-target="history"]
            - 5.times do |x|
              div[data-controller="square" data-square-x-value="#{x}" data-square-y-value="#{0}" data-cross-guess-target="square" data-square-answer-value="#{@words[0][x]}"]
                .px-5.py-5.bg-white.shadow.rounded-lg.overflow-hidden[data-square-target="bg"]
                  .mt-1.text-5xl.font-semibold.text-gray-900.w-14.min-w-full.h-12.place-content-center.text-center[data-square-target="text"]
