.max-w-7xl.mx-auto.px-4.sm:px-6.lg:px-8
  h1.text-5xl.leading-6.font-medium.text-gray-900
    | XWordle
  .max-w-3xl.mx-auto[data-main-answer-value="#{@words}" data-controller="main" data-action="keyup@document->main#key"]
    div[data-main-target="guesses"]
      div[data-controller="cross-guess" data-main-target="guess" data-cross-guess-answer-list-value="#{@words}"]
        - 5.times do |x|
          .mt-5.grid.grid-cols-1.gap-5.sm:grid-cols-5[data-cross-guess-target="row"]
            - 5.times do |y|
              div[data-controller="square" data-square-x-value="#{x}" data-square-y-value="#{y}" data-cross-guess-target="square"]
                .px-4.py-5.bg-white.shadow.rounded-lg.overflow-hidden.sm:p-6[data-square-target="bg"]
                  .mt-1.text-5xl.font-semibold.text-gray-900.w-14.min-w-full.h-12.place-content-center.text-center[data-square-target="text"]
                    |

    div[data-main-target="letters" data-controller="letters"]
